{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "lisbonbbq-site.vercel.app" }],
      "destination": "https://lisbonbbq.pt/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "lisbonbbq-site.vercel.app" }],
      "destination": "https://lisbonbbq.pt/:path*",
      "permanent": true
    },
    {
      "source": "/jogosdomundial/googlecalendar",
      "destination": "https://calendar.google.com/calendar/u/0?cid=Y19lOTdmYTQ1ZDYzZDM2ZjlmZWJkY2QzZjg3ZTlmOWUyOTMzMTk4MDcxYWIyYWY5OTRmMWM0ZjAyOTU1ZTg0M2RkQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20",
      "permanent": false
    },
    {
      "source": "/jogosdomundial/outlook",
      "destination": "/Mundial-2026-PT.ics",
      "permanent": false
    },
    {
      "source": "/jogosdomundial/applecalendar",
      "destination": "/Mundial-2026-PT.ics",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/blog/:slug", "destination": "/api/blog/:slug" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    },
    {
      "source": "/Mundial-2026-PT.ics",
      "headers": [
        { "key": "Content-Type", "value": "text/calendar; charset=utf-8" }
      ]
    }
  ]
}
